sessions: 3                                                                                   $
global_mean: 1                                                                                $
global_threshold: 9.0                                                                         $
motion_threshold: 3.0                                                                         $
motion_file_type: 0                                                                           $
motion_fname_from_image_fname: 1                                                              $
##spm_file: ./2back/2bmodel/SPM.mat                                                           $
image_dir: /ufrc/rachaelseidler/share/FromExternal/Research_Projects_UF/NASA_Vaper/Nifti/     $

end
##############################################################################################$
# Here, we need to call all sessions SWM_1, SWM_2, SWMc.nii files


session 1 image A/05/06_SWM/wraA_05_VAPER_Spatial_working_memory_1_20171121083025_18.nii 
session 2 image A/05/06_SWM/wraA_05_VAPER_Spatial_working_memory_2_20171121083025_19.nii
session 3 image A/05/06_SWM/wraA_05_VAPER_Spatial_working_memory_3_20171121083025_20.nii

end